J 416 Brund striene'e'ir vim. 1666666666· ·
de quo nunc· in 1166 666616 ’61616ωαὶ6· ’6666166666

611661616161666616 11666-666116661666. sciant-igi

. tur philosophi, qui eb exordio 166611 sentum 611·

, , 116 enumerent, nondun 1666666 mulcinen-annun

‘ 6666666161666 quo temereternere, 6661166616ῑί6 ·
66611661 66661666, &humentiumrentdt 11666616· .

, 1661166 reformem· 6616616166666666616 prius 666·

· 6661666611, quondo-duait 11661616ιῦ6666 ·

· 1666 reruni nature admirabile ' (11666666661616
Ι666 scripture eontinenrr)'sex emtir spatio ’66611666
mevit3 6666616666, qtto eb'operib'iu 161666

·’“ quieverat, sanxit 16666666666’·116166661·,· 661
tingue Hebraeorum 6 666660’6666666666616, unit
septenarius 66666666 1661616666 ie 61666666. Nan ,

“ ἁ61661666661666, quibat 66161666 1661616616 ot·

. bet 66611616666666666661616666161161166, quenda
6661166666 septem siden, 666 66666666666616
quotum (11166666 cursus, 16 1666661166 6166666, 66·
tum 66 tempotum 6661666666 'efficere ereduntur. ·

Ergo quoniam sex diebus 666116 θεῖ-66666 per· ·

, feria sunt, per secula seir, id est annorum'sex 6611116, 1
manere hoc stetu mundum 6666116 est. Dies enin

, magnus Dei mille annornm circulo terminetur, ficut
indicat Propheta, qui dicit: Ante oculos tuos, De
mine, mille anni, tanquam dies unus. Et ficut Deus ¹
sex iilos dies in 166616 rebus fabricandis laboravit: ¹

· ita dt Religio, &veritae in hie sex millibus annorum
laboret 6666116 611, malitie prevalente ac dominante.

Ι Etrurine, quoniam perfeffis operibus requievit die
septimo, eumque benedixit, necess‘e est, ut in 1166
sexti millessmi anni malitia omnis aboleatur eterra,
66666666616666661116161116166 fitque tranquillitas,
&requies elaboribus, quos mundus jamdiu perfert.
Verum quatenus id eveniet, ordine suo explicabit
Saepe diximus, minora dt exigua magnorum figure! ι

dt premonstrationts effe3 6616666 6166661666, ni k

· - , ortu

 

