’- ¹⁴15 rum. ammi-¹3 utrm 18011118

. umorue 8888811, 115. est, enim, ρρμμμηωε
3:22·ss ffiffiffiglcl'uuffi 0οξοᾝ ἓξζῚῤ 5

2 ¹5¹335¹32 1181118131·1111111111;
01101108 fragilia, sed 3101118 111111, ut fama &nuga-¹· ut
memoria 1101011111. N 8111 0111111111 Dei, 0111 cunstat 811-

“ {tinentia cupiditatum 55 libidinum, 0811011118 1111111118,
· contemptu 10111111,0118111 01111118 55rpQ 81111118 555-
08ρἱἅο Unde credibile est, 111111 interire animam,
' sed 1116001811· 5 55rpor5 , quia 1111101111 fine anima nihil
potest, animu5 110111 potest multa ‘5 magnafin5 1111·
pore. 911111,ουῠύ 08, 0113 11110111811101 oculis , 81

· tangibilia 11181111, 01118 0111010810 vim pati 1³==.·51{⁷s5115¹

” ’ 310188 060. 111111 1111611111. Ε8 v5r5 0113 n5qu5 suh

’ 1888181480οπ suh uisum 1100111111, sed 18011110010118

’ ² ἰώ dorum 01 18110, 31? 5ff5fflss=5 8110811111, 3101118 sunt,
“ · Qu ‚nullm vim [1811001111- 011111111110111 ,1311111111 811·

· tem fi ideo mortale 011, 01118 visui parite& δι 1811111
11011380οη erg5 5: 81111118 idcirco 101180118111 est? 011111

nec tangi potest, nec videri, 2

 

»CAR-UT ΧΙΙ.

De· Amin θ’ corpor& atqui ae conjm'fli'onk? mimz, 6
.. difieffic ac reditu. · · -

Nundgu argu menta eorum, qui 0011118 differunt, re-
. ὀ fellamus· ‚ quae Luctetius tertio libro executus
’ est. Quoniam cum corpore, 11101ιί1,- anima nasci·
tur, cum· corpore intereat necesse est. At non est
pat utriusque· ratio, Solitum 0111111 & cpmprehenfi·
bile corpus est, 81 0611ἶί3, & mann· anim'a vero te·
nuis, & tastum visumqu5 fugiens ''CorpuS e terra

. ι · ·

fistum atque sdlldatum est: anima in se nihil concreti,
nihil terteni ponderis h'abet, ut Plato durerebat. Nec

ι. em

