* ml .¹. 'w

nam 122171 2111212212 Valterii cujusdam, quitesta·
tur recepisse se duodecim Ducatus 12 numerata pecu
212212212112112112120211212Αηῦ 1447. die 12Decemb.
, 22212221121212222221221.22212222111.2212121212211-, ,
2222222112 1450. 2111 21212111122111121112 &imaginibus ·
colligitur. contlnet 111111 VII 1121 1121111. 111. 11 Iro Der ’
100121120111111112111121121ἦ111111111. Epistolam'od Deme·
trimum, qua adhortatur eum ad studendum pietati di·
ligentius, 11 ad mundi contemptum quarn tamen
lsaeus 2122 edidit: 111. 11 opificio 1112212221 extat apud
lsaeurn. 2. 22222222122221211122121112112162.211221,Ι ,
Decemb. 2221 folio ultimo notatur: continet 1111111. dr
Ira. de opificio. n.223. membr.per manos Joon.Hor11· ,
122, familiaris-D. corradi de Monte Ρ21121222,· 2221222 ·
msrgnra praefiguntur Codrcr curn hrs 12122122 Aconum
11Μ21211 1111111121 2021122111 1111 VI II instit rn quo
rum fine est haec 22121 „Firmum 122122221112111.
112111.11001111221111121111111.ῗ(11112111[111 Gentes 11111ι
finiunt VH per 11121111 1221111. 1102112121 indigni ’11122111 .
egregia ·.D comior 22 Momm Porro.- 11111111 1111111111,
Ι1111111111 us Sereniffimi Domini PETRI Domum Nrcoort . ’
div. providentia Papa V. 1111112 Ι4ς4ῤ Ponii'ficaturfui 1111111 ²
Vm„ continet 112212122111111111111 11112111111121111.Ι ¹
2. 124. membr. olim Monasterii S. Crucis 1211121212· .
lem Rornae, continet div. Inssir. 12225. 2222111211-
ptus, ut ex scriptura colligitur, circiter ann01460
22221122111111111111111.22262222122222222112212222-
2221 or: Ρ12222222 Juris Canonici peritissimi, exaratus
Papiae 1441. die4Decemb.

‘dr

 

