nt 111111111111111111111 1111111111Ι

111ι«111111111,111111111111111111111111111111111
“·11111111111111111Μ111111111111. . .·

v 1111111
· 1111111111ι1111ωμ1111111111

· Ginnorohuup et3 quuniotetieeonjonhnfiot
, ’ 11 pientio & 1111311111) snpientia spottnt 1111 111111,
Δ . 1111 exigit 11111111, religio 11111111, quoexigitti·
notent Noni licut llh 1111111 diligere debent &ho-
” 1111111 lin hi dominum tolero nc vereri. Deus 111
ili 1111111 1111111111111
quial'i’liisumut, 11111111, 1111111111. Non potest
.. ipitut 1111111311 1 sepienti· 11111111, nec sapientia 1
, voligione 11111111·11111 idem Deo· 111, qut &intelligi
debet, quod est snpientiae3 1111111111, quod estre
ligioni& Sed sapientia precedit, religio sequ1tur quia
ptius est, Deum scire, consequens, colere. 11111
duobus nominihus 111 vio est, qutnwio diversa else
¹ videatur 1111111111111111111111111111111111
in 1111 Sed 111111 finilia suntduobun nvis ex uno
, 1111111111.111111111111111 &religionis
, ’1)111 est: 1 quo hi duo 1111 si aberraverint, arescant
necelie est3 111111 qui nesciunt, 111 1111111111 effe
poliunt, 111 religiosi
Sic lit, ut philosophi, 11 qui noos colunt, fimi·
11111111111111111111111, 1111 servit fugito 11, quit
neque illi ponem 1111111111,111111111 dominum 1111.
cut abdicati 1111ρά111111 putri· non alloquuntur,ae
, fugitivi impunitatem. 111 111111 philosophi immorta-
litatem accipient, qoaeestregnicoelellishaeredinnidest
² sunnon bonon, ,1111111111 11111111 1111111111 nequo
. culto·

 

