021. ¹ ιι. ’.4εέ ιιτῑ ῑῑἽ rme-:r

nm) unat-2225. ka:
tmtt..',1cfflz.2‘.ffiffffl‘: ¹¹¹. .
ffl'fc's ,ἹΕὲἴΖ-ῗηῖ. . .. ’.-ι.
hm ‘4¹⁸‘stae- z: ²¹. '’mm.
κ’),τ ;.··4’ '‘x'‘me: ’Μὲἒξέῒ-..ΜΓ 23.
ffiw. ἵν’ ’.ι”.ἒῖἶῖἒῖ ...z-31* 1ss
7..r;12.:.t:4‘:'2·'21:35:2³czffi.222..„wr
μὴ ze. ²3³· ..πε 2⁶²* {firm Catus ζιιξι
>was ·ιιέτιικῦ ζώει... Μ ,zemma
natvm-‘cmv' ·····’.ιιι ,:,uaeizmmtmffl-L.
sm m:- ‘- ‘zwrcerffl {iza-xv :iet
‘sev-2, mr· ,4 ’,πτε- έέιετιὰετ 2‚..:cu..³.: ςιὶᾳεῐῑε,
ι’,ιιια οι.. Ἃὲειιτᾶπῖἱ

cmc? HV,
Dt3artfm,51aemfie³‡·gm; aquiefna

ιιιιιψιιιιιιιι irx· ττι-ιιι alic Διειι, ᾳιοάιιει
m ιι m ι·,·,ι4,44ι ιιι ilud non ιιάιι, ιιοιι de·
ι4 re m ιιι potati corporale munus offerri? Quanto
ιιι ma temen, ἂνοιιιιεῗι „vultisne vos ‚inquit
,, imum cogitare magnum ἀ placidum, ἂ majestate
„l m vert-mlum amicum, &semper ιιι proximo?
,, Ν em mmmlntionibus ἀ sanguine multo colendum:
ἱ,(ιμιιι «mim cx trucidatione immerentium voluptas
,,ι ιιι) ιι ι meme pum, bono honestoque propo·
„mu Νιιιι tempta illi congestis' m altitudinem sa-
Ὶιιι extruenda sunt· ιιι suo cuique consecranti? est
»Pecoff

 

