m* 'oe · 2

- ·11. 1730118411111111311.0100ωά11010 ,Chri 1
1111011011 Augusti Heumanni.· Haec editio prioribus¹ 1
longe est 0011161101. -ln ea, 001101111111111111110111οὲ 1
tatis, servatus est christoph. Cellarii textus. · Epio-,3
menintegram ad MS. Taurinens. &Bonoo in textu 1
emendavit Notis Cellarianis addite suatubiqu'enno· 1
¹ vae, ac eruditae3 & emendatrices eJua conjeci urae fere!
semper 1111111111 extorquent

111.η308η1111111011111188. Meua
est, quantum laboris ac studii impenderit iaetantia·
Bio'emannus 1111110· superiores omnes superans ad
tien 1111100111, 11181 Codices 181111

117. Insere¹ notitiam 111101111111111111811111111110111,Ι

· sednon perfetta Laiiantianoruna operum editionis,
’ que eirca idem fere tempua,quo Heumauniana & Bii-
aiemauiaoa alibivulgabantua ,. salisburgi adornabatur

. (1111111011 Leopoitio Coaiu 1111111100, tuuc 8111111111·Ι
genii Archiepiseopoa,quidquid ara typographica 11
calcographica eximii 1111181110-01111101001111111111,
Qui hae* refert, Joannes Georgius schelhornius ia 7.
1188808008,οκ historia Rcelefiastica &litteraria
1111111111,1110110110110111011,111111111111.1101011111
publicatam, poffidetque &splendidum operis faoaa·v
tispieium, imaginem -sui Mecoenatia, archiepiscopi
scilieeuexhibenteot, &quaternionea operia ignaua
A. neutraaiue imperiales jao opeii fuiffeimpensoa

’ 0111111011111011111. Laetantes huueortum 101111
debuerat 1111 111101011101101180101111101111111111 11111 itt

Philosophia, quam Theologia mire mmm} &a

 

